<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2b5797;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        nav {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #2b5797;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #f5f5f5;
        }
        .footer {
        background-color: lightblue;
        color:black;
        text-align: center;
        padding: 20px;
        }
  
.footer p {
  margin: 0;
}
    </style>
</head>
<body>
    <header>
        <h1>Mutual funds powered by blockchain</h1>
    </header>
    <nav>
        <ul>
            <li><a href="payment.html">Payment page</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="UpcomigFunds.html">Upcoming Funds</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="MF.html">MF</a></li>
        </ul>
    </nav>
    <footer class="footer" style="position: fixed; bottom: 0; left: 0; right: 0; text-align: center;">
              <p>&copy; 2023 x22156411@student.ncirl.ie</p>
  </footer>
</body>
</html>
 