<!DOCTYPE html>
<html>
<head>
	<title>Logout | Mutual Funds</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #2b5797;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			margin: 0;
			font-size: 32px;
		}
		
		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
		}
		
		p {
			margin-bottom: 20px;
		}
		
		a {
			color: #2b5797;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
        .footer {
        background-color: lightblue;
        color:black;
        text-align: center;
        padding: 20px;
        }
  
.footer p {
  margin: 0;
}
	</style>
</head>
<body>
	<header>
		<h1>Mutual funds powered by blockchain
		</h1>
	</header>
	<div class="container">
		<h2>Logout Successful</h2>
		<p>You have been logged out of your MyBank account. Thank you for using our services.</p>
		<p>If you want to start again please click  <a href="index.html">Home</a>.</p>

        <p>If you have any questions, please feel free to reach out: <a href="mailto:developer.i.dont.know@idk.com" style="color: #2b5797;">developer.i.dont.know@idk.com</a></p>

	</div>
    <footer class="footer" style="position: fixed; bottom: 0; left: 0; right: 0; text-align: center;">
        <p>&copy; 2023 x22156411@student.ncirl.ie</p>
    </footer>
</body>
</html>
