<!DOCTYPE html>
<html>
<head>
    <title>Payment </title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <style>
        header {
            background-color: #2b5797;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        
        nav {
            background-color: #fff;
            box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
            padding: 20px;
            top: 0;
            left: 0;
            right: 0;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
		
		h1 {
			margin: 0;
			font-size: 32px;
		}
		
		p {
			margin-bottom: 20px;
		}
		
		a {
			color: #2b5797;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
        
        body {
             background-color: whitesmoke;
             font-family: tahoma;
             font-size: 33px;
             display: flex;
             flex-direction: row;
             justify-content: center;
             align-items: center;
             height: 100vh;
         }
         
         button {
             background-color: rgb(203, 220, 223);
             font-size: 33px;
             padding: 3px 20px;
             font-family: Impact;
             border: none;
             margin: 0 10px;
         }
         
         input {
             width: 50%;
             height: 50px;
             font-size: 25px;
             font-family: tahoma;
             outline: none;
             padding: 10px;
             border: 2px solid black;
         }
         
         #readArea {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
		}
        
        button:hover {
            background-color:goldenrod;
            color: white;
        }

        .footer {
            background-color: lightblue;
            color:black;
            font-size: 16px;

            text-align: center;
            padding: 20px;
        }
        
ul {
  background-color: whitesmoke;

  list-style: none;
  margin: 10;
  font-size: 16px;


  padding: 50x;
}
nav ul li a {
  color: #212121;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  padding: 1px 10px;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
}

nav ul li a:hover {
  background-color: goldenrod;
  color: #fff;
}
li a {
  display: block;
  padding: 1px;
  border-radius: 3px;
  padding: 1px 10px;


  transition: all 0.2s ease-in-out;
}
  
        .footer p {
            margin: 0;
        }
     </style>
</head>

<body>
    <header style="position: fixed; top: 0; left: 0; right: 0;">
        <h1>Payment Through METAMASK</h1>
        <nav style="padding: 5px;  top: 1; left: 0; right: 0;">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="UpcomigFunds.html">Upcomig Mutual Funds</a></li>
              <li><a href="aboutus.html">AboutUs</a></li>
              <li><a href="logout.html">Logout</a></li>
              
            </ul>
        </nav>
    </header>

   
    
    <div id="readArea"> <!-- READING FROM CONTRACT -->
        <button onclick="connectMetamask()">CONNECT TO METAMASK</button>
        <p id="userArea">Status: Not connected to Metamask</p>
         <!-- index html to meta-->

        <button onclick="connectContract()">CONNECT TO CONTRACT</button>
        <p id="contractArea">Status: Not connected to Contract</p>
        <!-- meta to SC -->

        <button onclick="getContractAccount()"> GET CONTRACT ACCOUNT </button>
        <p id="contractAccount">Contract Account: Not Connected to Contract</p>
        <!-- CAlling the function designed in Transactions.sol get deployment addresss -->

        <button onclick="getBalanceApple()">GET BALANCE OF THE CONTRACT</button>
        <p id="balanceArea">Balance: Not Connected to Contract</p>
        <!-- CAlling the function designed in Transactions.sol get balance -->

       

        
    </div>

    <div id="readArea"><!-- WRITING TO CONTRACT -->
        <button onclick="depositContract()">Send ether to the Contract</button><br>
        <input type="number" id="depositInput" placeholder="Enter Amount"><br> <br>
          <!-- Deposit to contract calling on deposit function -->

        <button onclick="withdraw()">WITHDRAW ETHER TO ANY ADDRESS</button> <br>
        <input type="text" id="addressInput" placeholder="Enter Address"> <br>
        <input type="number" id="amountInput" placeholder="Enter Amount"> 
                <!-- CAlling the function designed in Transactions.sol -->
        <!-- calling the withdraw function -->

    <script> // the below script code is convention in web3 in forming the communication with Web

        let account;
        const connectMetamask = async () => {
            if(window.ethereum !== "undefined") {
                const accounts = await ethereum.request({method: "eth_requestAccounts"});
                account = accounts[0];
                document.getElementById("userArea").innerHTML = `User Account: ${account}`;
            }
        }

        const connectContract = async () => {
            const ABI = [
	{
		"inputs": [],
		"name": "deposit",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getAddress",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
          
            ;
            const Address = "0x9104aee6560E37df35cDEc085b362c154174087E"; // Taking Address from Remix 
            window.web3 = await new Web3(window.ethereum);
            window.contract = await new window.web3.eth.Contract(ABI, Address);
            document.getElementById("contractArea").innerHTML = "Connected to Contract"; // calling the elementID above
        }

        const getContractAccount = async () => {
            const data = await window.contract.methods.getAddress().call();
            document.getElementById("contractAccount").innerHTML = `Contract Account: ${data}`;
        }

        const getBalanceApple = async () => { // const getBalanceApple is the HTML function & .contract.getBalance is the smart contract function
            const data = await window.contract.methods.getBalance().call();
            document.getElementById("balanceArea").innerHTML = `Contract Balance: ${data}`;
        }

        const depositContract = async () => {
            const amount = document.getElementById("depositInput").value;
            await window.contract.methods.deposit().send({from: account, value: amount});
        }

        const withdraw = async () => {
            const amount = document.getElementById("amountInput").value;
            const address = document.getElementById("addressInput").value;
            await window.contract.methods.withdraw(address, amount).send({from: account});
        }

        const logout = async () => {
            window.location.href = "logout.html"; 
        }

    </script>
 
</body>
<footer class="footer" align="center" style="position: fixed; bottom: 0; left: 0; right: 0;">
    <p>&copy; 2023 x22156411@student.ncirl.ie</p>
</footer>
</html>