<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Upcoming Mutual Funds</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>

body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2b5797;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        nav {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 10px auto;
            max-width: 800px;
            padding: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #2b5797;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #f5f5f5;
        }
        .footer {
        background-color: lightblue;
        color:black;
        text-align: center;
        padding: 20px;
        }
  
.footer p {
  margin: 0;
}
    .jumbotron {
      background-color: #f4511e;
      color: #ffffff;
      padding: 100px 25px;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control-prev,
    .carousel-control-next {
      height: 40px;
      width: 40px;
      margin-top: -20px;
      font-size: 40px;
      background-color: rgba(0,0,0,0.2);
      border-radius: 50%;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      color: #ffffff;
    }

    .carousel-control-prev:hover,
    .carousel-control-next:hover {
      background-color: rgba(0,0,0,0.8);
      color: #ffffff;
    }

    .carousel-indicators li {
      border-color: #ffffff;
    }

    .carousel-indicators li.active {
      background-color: #ffffff;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0 20px 0;
      padding: 0;
    }

    .item p {
      font-size: 16px;
      line-height: 1.5em;
      margin: 30px 0;
      padding: 0;
    }
  </style>
</head>
<body>
    <header>
		<h1>Mutual funds powered by blockchain
		</h1>
	</header>
    <nav>
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
      <h1>Upcoming Mutual Funds</h1>
      <hr>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">ICICI Prudential Technology Direct Plan-Growth</h5>
              <p class="card-text">Quant Small Cap Fund Direct Plan-Growth is a Small Cap mutual fund scheme from Quant Mutual Fund. This fund has been in existence for 10 yrs 3 m, having been launched on 01/01/2013. Quant Small Cap Fund Direct Plan-Growth has ₹3,302 Crores worth of assets under management (AUM) as on 31/12/2022 and is medium-sized fund of its category. The fund has an expense ratio of 0.62%, which is less than what most other Small Cap funds charge.
                Quant Small Cap Fund Direct Plan-Growth returns of last 1-year are 4.78%. Since launch, it has delivered 15.42% average annual returns. The fund has doubled the money invested in it every 3 yrs.
                Quant Small Cap Fund Direct Plan-Growth scheme's ability to deliver returns consistently is higher than most funds of its category. Its ability to control losses in a falling market is below average.</p>
            
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Tata Digital India Fund Direct-Growth </h5>
              <p class="card-text">Quant Small Cap Fund Direct Plan-Growth is a Small Cap mutual fund scheme from Quant Mutual Fund. This fund has been in existence for 10 yrs 3 m, having been launched on 01/01/2013. Quant Small Cap Fund Direct Plan-Growth has ₹3,302 Crores worth of assets under management (AUM) as on 31/12/2022 and is medium-sized fund of its category. The fund has an expense ratio of 0.62%, which is less than what most other Small Cap funds charge.
                Quant Small Cap Fund Direct Plan-Growth returns of last 1-year are 4.78%. Since launch, it has delivered 15.42% average annual returns. The fund has doubled the money invested in it every 3 yrs.
                Quant Small Cap Fund Direct Plan-Growth scheme's ability to deliver returns consistently is higher than most funds of its category. Its ability to control losses in a falling market is below average.</p>
            
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">ICICI Prudential Technology Direct Plan-Growth</h5>
              <p class="card-text">Quant Small Cap Fund Direct Plan-Growth is a Small Cap mutual fund scheme from Quant Mutual Fund. This fund has been in existence for 10 yrs 3 m, having been launched on 01/01/2013. Quant Small Cap Fund Direct Plan-Growth has ₹3,302 Crores worth of assets under management (AUM) as on 31/12/2022 and is medium-sized fund of its category. The fund has an expense ratio of 0.62%, which is less than what most other Small Cap funds charge.
                Quant Small Cap Fund Direct Plan-Growth returns of last 1-year are 4.78%. Since launch, it has delivered 15.42% average annual returns. The fund has doubled the money invested in it every 3 yrs.
                Quant Small Cap Fund Direct Plan-Growth scheme's ability to deliver returns consistently is higher than most funds of its category. Its ability to control losses in a falling market is below average.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
        <h1></h1>
        <hr>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Quant Tax Plan Direct-Growth</h5>
                <p class="card-text">Quant Small Cap Fund Direct Plan-Growth is a Small Cap mutual fund scheme from Quant Mutual Fund. This fund has been in existence for 10 yrs 3 m, having been launched on 01/01/2013. Quant Small Cap Fund Direct Plan-Growth has ₹3,302 Crores worth of assets under management (AUM) as on 31/12/2022 and is medium-sized fund of its category. The fund has an expense ratio of 0.62%, which is less than what most other Small Cap funds charge.
                    Quant Small Cap Fund Direct Plan-Growth returns of last 1-year are 4.78%. Since launch, it has delivered 15.42% average annual returns. The fund has doubled the money invested in it every 3 yrs.
                    Quant Small Cap Fund Direct Plan-Growth scheme's ability to deliver returns consistently is higher than most funds of its category. Its ability to control losses in a falling market is below average.</p>
               
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">SBI Technology Opportunities Fund Direct-Growth </h5>
                <p class="card-text">Quant Small Cap Fund Direct Plan-Growth is a Small Cap mutual fund scheme from Quant Mutual Fund. This fund has been in existence for 10 yrs 3 m, having been launched on 01/01/2013. Quant Small Cap Fund Direct Plan-Growth has ₹3,302 Crores worth of assets under management (AUM) as on 31/12/2022 and is medium-sized fund of its category. The fund has an expense ratio of 0.62%, which is less than what most other Small Cap funds charge.
                    Quant Small Cap Fund Direct Plan-Growth returns of last 1-year are 4.78%. Since launch, it has delivered 15.42% average annual returns. The fund has doubled the money invested in it every 3 yrs.
                    Quant Small Cap Fund Direct Plan-Growth scheme's ability to deliver returns consistently is higher than most funds of its category. Its ability to control losses in a falling market is below average.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Quant Infrastructure Fund Direct-Growth</h5>
                <p class="card-text">Quant Small Cap Fund Direct Plan-Growth is a Small Cap mutual fund scheme from Quant Mutual Fund. This fund has been in existence for 10 yrs 3 m, having been launched on 01/01/2013. Quant Small Cap Fund Direct Plan-Growth has ₹3,302 Crores worth of assets under management (AUM) as on 31/12/2022 and is medium-sized fund of its category. The fund has an expense ratio of 0.62%, which is less than what most other Small Cap funds charge.
                    Quant Small Cap Fund Direct Plan-Growth returns of last 1-year are 4.78%. Since launch, it has delivered 15.42% average annual returns. The fund has doubled the money invested in it every 3 yrs.
                    Quant Small Cap Fund Direct Plan-Growth scheme's ability to deliver returns consistently is higher than most funds of its category. Its ability to control losses in a falling market is below average.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <h1></h1>
        <hr>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Quant Active Fund Direct-Growth</h5>
                <p class="card-text">Quant Small Cap Fund Direct Plan-Growth is a Small Cap mutual fund scheme from Quant Mutual Fund. This fund has been in existence for 10 yrs 3 m, having been launched on 01/01/2013. Quant Small Cap Fund Direct Plan-Growth has ₹3,302 Crores worth of assets under management (AUM) as on 31/12/2022 and is medium-sized fund of its category. The fund has an expense ratio of 0.62%, which is less than what most other Small Cap funds charge.
                    Quant Small Cap Fund Direct Plan-Growth returns of last 1-year are 4.78%. Since launch, it has delivered 15.42% average annual returns. The fund has doubled the money invested in it every 3 yrs.
                    Quant Small Cap Fund Direct Plan-Growth scheme's ability to deliver returns consistently is higher than most funds of its category. Its ability to control losses in a falling market is below average.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Quant Mid Cap Fund Direct-Growth </h5>
                <p class="card-text">Quant Small Cap Fund Direct Plan-Growth is a Small Cap mutual fund scheme from Quant Mutual Fund. This fund has been in existence for 10 yrs 3 m, having been launched on 01/01/2013. Quant Small Cap Fund Direct Plan-Growth has ₹3,302 Crores worth of assets under management (AUM) as on 31/12/2022 and is medium-sized fund of its category. The fund has an expense ratio of 0.62%, which is less than what most other Small Cap funds charge.
                    Quant Small Cap Fund Direct Plan-Growth returns of last 1-year are 4.78%. Since launch, it has delivered 15.42% average annual returns. The fund has doubled the money invested in it every 3 yrs.
                    Quant Small Cap Fund Direct Plan-Growth scheme's ability to deliver returns consistently is higher than most funds of its category. Its ability to control losses in a falling market is below average.</p>
               
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Axis Small Cap Fund Direct-Growth</h5>
                <p class="card-text">Quant Small Cap Fund Direct Plan-Growth is a Small Cap mutual fund scheme from Quant Mutual Fund. This fund has been in existence for 10 yrs 3 m, having been launched on 01/01/2013. Quant Small Cap Fund Direct Plan-Growth has ₹3,302 Crores worth of assets under management (AUM) as on 31/12/2022 and is medium-sized fund of its category. The fund has an expense ratio of 0.62%, which is less than what most other Small Cap funds charge.
                    Quant Small Cap Fund Direct Plan-Growth returns of last 1-year are 4.78%. Since launch, it has delivered 15.42% average annual returns. The fund has doubled the money invested in it every 3 yrs.
                    Quant Small Cap Fund Direct Plan-Growth scheme's ability to deliver returns consistently is higher than most funds of its category. Its ability to control losses in a falling market is below average.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>

    <footer class="footer" style="position: fixed; bottom: 0; left: 0; right: 0; text-align: center;">
        <p>&copy; 2023 x22156411@student.ncirl.ie</p>
    </footer>
  </body>
</html>  